{
  "name": "Work Logging",
  "short_name": "Work Log",
  "description": "Track working hours, daily tasks, Deen and fitness goals, and morning & evening Azkar.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#00ffcc",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's log",
      "short_name": "Today",
      "url": "/",
      "icons": [{ "src": "/icon.png", "sizes": "512x512" }]
    },
    {
      "name": "Morning Azkar",
      "short_name": "Morning",
      "url": "/morning-azkar",
      "icons": [{ "src": "/icon.png", "sizes": "512x512" }]
    },
    {
      "name": "Evening Azkar",
      "short_name": "Evening",
      "url": "/evening-azkar",
      "icons": [{ "src": "/icon.png", "sizes": "512x512" }]
    }
  ]
}
